body {
  font-family: 'Lato', sans-serif;
  background-color: #323852;
}

.container {
  max-width: 1100px;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  background-color: white;
  -webkit-box-shadow: inset -10px 0px 5px -5px #323852;
  -moz-box-shadow: inset -10px 0px 5px -5px #323852;
  box-shadow: inset -10px 0px 5px -5px #323852;
  border-top: 3px solid #323852;
}

.columns {
  margin: 0;
}

.row {
  display: flex;
  flex: 1 1;
}

.row .three.columns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 1%;
  padding-left: 1%;
  background-color: #007AC2;
  color: white;
  border-bottom: 1px dashed #323852;
}

.row .nine.columns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px dashed #323852;
}

.row .nine.columns p {
  padding-left: 10%;
}

.row:last-of-type .three.columns {
  border-bottom: none;
}

.row:last-of-type .nine.columns {
  border-bottom: none;
}

.eleven.columns {
  display: flex;
  flex-direction: column;
}

.one.columns {
  -webkit-box-shadow: inset 10px 0px 5px -5px #323852;
  -moz-box-shadow: inset 10px 0px 5px -5px #323852;
  box-shadow: inset 10px 0px 5px -5px #323852;
  background-color: white;
  display: flex;
  justify-content: center;
  padding-top: 1%;
}

img {
  width: 70vw;
  max-width: 600px;
  height: auto;
  max-height: 800px;
}

#menuBar {
  background-color: #007AC2;
  z-index: 10;
  width: 100vw;
  max-height: 60px;
  position: fixed;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

#menuBar nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding-left: 3%;
  padding-right: 5%;
}

#menuBar nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  padding-top: 10px;
}

#menuBar nav ul li {
  display: inline;
  padding-right: 2vw;
}

#menuBar nav ul li a {
  text-decoration: none;
  color: white;
}

#menuBar nav .minButtons {
  display: none;
}

#menuBar nav .langButton {
  max-width: 40px;
  max-height: 40px;
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}

#personalInfo {
  padding-top: 57px;
}

#personalInfo .photoFrame {
  align-self: center;
  max-height: 180px;
  max-width: 150px;
}

#personalInfo .photoFrame img {
  max-height: 180px;
  max-width: 150px;
}

#personalInfo .nine.columns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

#skillsInfo {
  min-height: 60vh;
}

#skillsInfo .nine.columns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

button {
  border: 1px solid white;
  border-radius: 10%;
  padding: 0;
  width: 70%;
  height: auto;
  min-height: 2em;
  text-align: center;
  white-space: normal;
}

button:hover {
  color: white;
  background-color: #323852;
  border-color: white;
}

button:focus {
  color: white;
  background-color: #323852;
  border-color: white;
}

#artGallery .three.columns {
  flex-direction: column;
  justify-content: space-around;
}

#artGallery .three.columns .galleryButton {
  align-self: center;
}

#artGallery .nine.columns {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#artGallery .nine.columns section {
  width: 100%;
}

#artGallery .nine.columns section .galleryFrame {
  display: flex;
  justify-content: center;
  align-items: center;
}

#artGallery .nine.columns section .galleryFrame.artInfo {
  flex-direction: column;
  text-align: justify;
}

#artGallery .nine.columns section a {
  text-decoration: none;
  color: black;
}

#artGallery .nine.columns section a .sliderButtonSize {
  font-size: 2em;
}

#artGallery .nine.columns section .imageFrame {
  width: 70vw;
  height: 80vw;
  max-width: 600px;
  max-height: 800px;
  display: flex;
  overflow: hidden;
  position: relative;
}

#artGallery .nine.columns section .imageFrame ul {
  list-style: none;
  white-space: nowrap;
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  top: 0;
  bottom: 0;
}

#artGallery .nine.columns section .imageFrame ul li {
  display: inline-block;
}

#artGallery .nine.columns section .imageFrame ul li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#artGallery .nine.columns section.galleryBox {
  display: none;
}

#artGallery .nine.columns section.artDescription div {
  justify-content: flex-start;
}

#artGallery .nine.columns section.digitalArt .imageFrame {
  width: 120px;
  height: 120px;
}

#artGallery .nine.columns section.digitalArt .imageFrame img {
  height: 120px;
  width: 120px;
}

#hobbyGallery .three.columns {
  flex-direction: column;
  justify-content: space-around;
}

#hobbyGallery .three.columns .hobbyButton {
  align-self: center;
}

#hobbyGallery .nine.columns {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#hobbyGallery .nine.columns section {
  width: 100%;
}

#hobbyGallery .nine.columns section .galleryFrame {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
}

#hobbyGallery .nine.columns section .sliderButtonSize {
  font-size: 2em;
}

#hobbyGallery .nine.columns section .imageFrame {
  width: 600px;
  max-height: 800px;
  margin-left: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#hobbyGallery .nine.columns section.galleryBox {
  display: none;
}

#hobbyGallery .nine.columns section.hobbyDescription div {
  justify-content: flex-start;
}

#contactInfo {
  min-height: 35vh;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    box-shadow: none;
  }
  .one.colums {
    display: none;
  }
  .eleven.columns {
    width: 100%;
  }
  #menuBar nav .bigButtons {
    display: none;
  }
  #menuBar nav .minButtons {
    font-size: 0.8em;
    display: flex;
  }
  #menuBar nav .langButton {
    width: 4vw;
    height: 4vw;
  }
  #menuBar nav ul li {
    padding-right: 1vw;
  }
}

@media (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
